<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
       calculador de dosis de medicacion UI
        </title>

       <link rel="stylesheet" href="css/medicaciones.css">
    </head>
    <body >
        <center>
        
        
     <form>
     <center>
        <table >
             
          <tr >
            <th colspan="4">
              <h1>Calcula tu medicacion</h1>
             </th>
             <th>
             </th>
             <th> 
             </th>
             <th>
             </th>
             </tr>
             <tr>
             <th >
                   <h4>UI por kg de peso vivo</h4>
             </th>
      
             <th>
                 <h4>Peso vivo de el animal</h4>
             </th>
             <th>
                 <h4>Cant. de animales</h4>
             </th>
             <th>
                  <h4>UI por ML de el farmaco</h4>
             </th>
          </tr>

          <tr>
             <th>
               <input type="number" placeholder="UI por kg de peso vivo" id="dosis" value="">
             </th>
             <th>
              <input type="number" placeholder="Peso vivo de el animal" id="peso" value="">
             </th>
             <th>
               <input type="number" placeholder="Cant. de animales" id="cantidad" value="">
             </th>
             <th>
               <input type="number" placeholder="UI por ML de el farmaco" id="porcentaje" value="">
             </th>

          </tr>

          <tr>

               <th>
               </th>
               <th colspan="2">
                 <input type="button" value="calcular" onclick="go()" id="button">
               </th>
               <th>
               </th>

          </tr>

          <tr>

            <th>
            </th>
            <th>
                <h4>Dosis de L a aplicar</h4>
            </th>
            <th>
                <h4>Dosis de ML a aplicar</h4>
            </th>
            <th>
            </th>

          </tr>

          <tr>

            <th>
            </th>
            <th>
               <input type="text" id="resultado1" placeholder="L">
            </th>
            </th>
            <th>
                <input type="text" id="resultado" placeholder="ML">
            </th>
            <th>
            </th>

         </tr>
        
         <tr><th></th></tr><tr><th></th></tr><tr><th></th></tr><tr><th></th></tr><tr>
         <th></th></tr><tr><th></th></tr><tr><th></th></tr><tr><th></th></tr><tr><th>
         </th></tr><tr><th></th></tr><tr><th></th></tr><tr><th></th></tr>
         
         <tr>

         <th>

         </th>

         <th colspan="2">
           <a href="../index.html"><input type="button"  id="button" value="Pagina principal"></a>
         </th>
         <th>

         </th>

        </tr>

        </table>
    </center>
     </form>

      <script type="text/javascript" src="js/medicaciones.js"></script>

       </center>

     </body>
</html>